export * from './__types__';

export { find } from './__types__';
export { findIndex } from './__types__';
export { first } from './__types__';
export { includes } from './__types__';
export { indexOf } from './__types__';
export { instanceOf } from './__types__';
export { last } from './__types__';
export { lastIndexOf } from './__types__';
export { length } from './__types__';
export { noop } from './__types__';
export { pop } from './__types__';
export { replace } from './__types__';
export { reverse } from './__types__';
export { shift } from './__types__';
export { size } from './__types__';
export { slice } from './__types__';
export { splice } from './__types__';
export { test } from './__types__';
export { typeOf } from './__types__';
